HOST=0.0.0.0
PORT=1337
APP_KEYS=NOKmXe3O/8HilFID3hFk/Q==,O0Bqeu5XMjmqhNrQRNRtlw==,hIQNE3oXimd2rWHf3jnheg==,jZaM61/yJC+cUkHKlf9UWg==
API_TOKEN_SALT=6AJbjcbAHkZcj8G+4ajmMg==
ADMIN_JWT_SECRET=6mX7eUTpRQprLLnmlILVng==
TRANSFER_TOKEN_SALT=6eeie3cZkjn9aiF9d/id4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YCXF5g8pY2iKHwOAHmqK6w==
